# ldWebClient

./: .gitignore
.gitignore/: .gitignore
wcTests/: .gitignore  allure-report.bat  build.gradle
wcTests/gradle/wrapper/: gradle-wrapper.properties
wcTests/src/test/java/ru/lanit/ld/wc/: User.java
wcTests/src/test/java/ru/lanit/ld/wc/Serializer/: instructionSerializer.java
wcTests/src/test/java/ru/lanit/ld/wc/appmanager/: Alias.java  Aliases.java  AllureManager.java  ApplicationManager.java  BaseConfig_LambdaTest.java  LambdaTestSetup.java  LogManager.java  RestApiHelper.java
wcTests/src/test/java/ru/lanit/ld/wc/model/: Instruction.java  InstructionTypes.java  Report.java  Reports.java  User.java  UserInfo.java  Users.java  folderList.java  instResponse.java  instructionFolder.java  instructionPermissions.java  instructionType.java  reportResponse.java  viewState.java
wcTests/src/test/java/ru/lanit/ld/wc/pages/: ActionPanel.java  BigReportForm.java  CancelOK_Dialog.java  ChoosePersonForm.java  Header.java  InstructionBlocks.java  InstructionCardView.java  InstructionPage.java  Instructions.java  InstructionsSection.java  LoginPage.java  NewInstructionPage.java  ObjectTypes_Dialog.java  SideBar.java  SmallReportForm.java  ToolTips.java  ViewInstruction.java  WorkArea.java
wcTests/src/test/java/ru/lanit/ld/wc/tests/: ChoosePersonFormTests.java  CreateInstructionProject.java  CreateQuickReportTests.java  CreateReportOnSmallFormTests.java  FirstTest.java  LoginTests.java  MakeInstruction.java  MakeReport.java  MakeReportTests.java  NavigationTests.java  NewInstructionTests.java  ReadUnreadTests.java  SendInstruction.java  TestBase.java  ViewInstructionsTests.java  _MakeInstruction.java  _MakeReport.java
wcTests/src/test/java/ru/lanit/ld/wc/tests/back/: _MakeInstruction.java  _MakeReport.java
wcTests/src/test/java/ru/lanit/ld/wc/tests/smoke/: ChangeReadState_InList_Tests.java  CreateNoticeTests.java  CreateNotice_Tests.java  InstructionTextTests.java  NoticeListViewTests.java  Notice_ListView_Tests.java  ReadStateInstruction_InList_Tests.java  ReadStateInstruction_ListView_Tests.java  ReadUnreadAction_ListView_Tests.java  ReadUnreadInListTests.java  _LoginTests.java  _Login_Tests.java  _NoticeListViewTests.java  __Version.java  iCreateNotice_Tests.java  iMakeReport_WithoutForm_CancelReporting_ListView_Tests.java  iNotice_Create_Tests.java  iNotice_ListView_Tests.java  iReadUnreadAction_ListView_Tests.java  iReadUnreadState_ListView_Tests.java
wcTests/src/test/java/ru/lanit/ld/wc/tests/smoke/iMake_reports/: iMakeReport_WithoutForm_CancelReporting_ListView_Tests.java  iMakeReport_WithoutForm_ListView_Tests.java  iMakeReport_WithoutForm_ReportInListView_Tests.java
wcTests/src/test/java/ru/lanit/ld/wc/tests/smoke/make_reports/: iMakeReport_WithoutForm_ListView_Tests.java  iMakeReport_WithoutForm_ListView_Tests_v2.java
wcTests/src/test/java/ru/lanit/ld/wc/tests/smoke/resend/: iResendInstruction_AvailableTypes_ListView_Tests.java  iResendInstruction_Notice_ListView_Tests.java
wcTests/src/test/java/ru/lanit/ld/wc/tests/unused/: ReadUnreadTests.java  wChoosePersonFormTests.java
wcTests/src/test/java/ru/lanit/ld/wc/tests/viewForms/: MakeReportTests.java  NewInstructionTests.java  ReadUnreadTests.java  ViewInstructionsSectionTests.java  ViewInstructionsTests.java  wChoosePersonFormTests.java
wcTests/src/test/resources/: local.properties  smoke.xml  testng.xml  testng1.xml  users1.json
