apply plugin: 'java'

repositories{
    mavenCentral()
}


dependencies{
    compile 'org.testng:testng:7.0.0-beta1'
    
    implementation 'com.codeborne:selenide:5.1.0'
    implementation 'io.qameta.allure:allure-testng:2.10.0'
    implementation 'io.qameta.allure:allure-selenide:2.10.0'

    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    
    compile 'com.jayway.restassured:rest-assured:2.9.0'//библиотека для работы c rest, см https://github.com/rest-assured/rest-assured
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'//проверки fluent
    implementation("org.slf4j:slf4j-jdk14:1.8.0-beta2")
    
}

test{
	useTestNG {
       // suites 'src/test/recources/testng.xml'
    }
    if(project.hasProperty('browser'))    {
        systemProperty 'browser', "&{browser}"
    }
    if(project.hasProperty('browserSize'))    {
        systemProperty 'browserSize', "&{browserSize}"

    }


}

